I created a Visual Basic prototype with Calendar Screens for Windows(VB GUI Application) and Web (ASP.NET page).
Note: These are prototypes as specified in the assignment, so apart from the Web application, the Windows User Interface
has limited functionalities.

How to run:
1. Web Application
First you need to enable Internet Information Services (IIS) in Windows. (Info can be found on the Web).
You also need to have installed Visual Studio on your PC (I have used Microsoft Visual Studio 2015 here)
Open the CalendarEvent (Web) folder and open CalendarEvent.sln file in Visual Studio (This loads all the Visual Basic scripts)
This will display a Visual Studio window (Note: It might notify you that you need to have Microsoft SQL Server on your Pc
but worry not :) The project doesn't need it :)
At the Run Toolbar you'll see the green icon to run the web application, select the browser you prefer in the drop down
list and press the run button.
A successful run should display an ASP web page as shown in the screenshot.
Alternatively you can open Default.aspx.vb file in Visual Studio and run the file.This should give you a similar Web
output.
2. Windows Application

Open the Calendare (Windows) folder and open Calendar.sln file in Visual Studio. This should prompt you to run the  
Windows application.
Alternatively you can open form1.vb (subfolder Calendare) in Visual Studio and run the file. This should give an output similar to the one in the
screenshot.
Note: This is exclusively a prototype application.Hence, the buttons have limited functionality.

All the best.